apiVersion: v1
kind: ConfigMap
metadata:
  name: posts-service-config-map
data:
  application.properties: |-
    spring.data.mongodb.port=27017
    spring.data.mongodb.host=posts-service-mongodb
    spring.data.mongodb.user=root
    spring.data.mongodb.password=${mongodb-root-password}
