version: 2.1

orbs:
  maven: circleci/maven@1.0.1
executors:
  maven-mongodb:
    docker:
      - image: circleci/openjdk:14-jdk-buster
      - image: bitnami/mongodb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "secret"
      spring.data.mongodb.username: root
      spring.data.mongodb.password: "secret"
      spring.data.mongodb.database: "admin"

jobs:
  test-and-package:
    executor: maven-mongodb
    resource_class: xlarge
    steps:
      - checkout
      - maven/with_cache:
          steps:
            - run: mvn package
      - persist_to_workspace:
          root: .
          paths:
            - "./target"
      - maven/process_test_results
  push-to-dockerhub:
    resource_class: small
    executor: maven-mongodb
    environment:
      TAG: << pipeline.git.tag >>
    steps:
      - checkout
      - attach_workspace:
          at: "./"
      - setup_remote_docker:
          version: 19.03.13
          docker_layer_caching: true
      - run:
          name: "build image and push it to dockerhub"
          command: |
            docker login --username=salttysugar --password=$DOCKERHUB_TOKEN
            docker build --tag salttysugar/posts-service:$CIRCLE_BRANCH .
            docker push salttysugar/posts-service:$CIRCLE_BRANCH

workflows:
  default:
    jobs:
      - test-and-package
      - push-to-dockerhub:
          # when:
          #   condition:
          #     or:
          #       - equal: [master, << pipeline.git.branch >>]
          requires:
            - test-and-package
