version: 2.1

orbs:
  maven: circleci/maven@1.0.1
executors:
  maven-mongodb:
    docker:
      - image: circleci/openjdk:14-jdk-buster
      - image: bitnami/mongodb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "secret"
      spring.data.mongodb.username: root
      spring.data.mongodb.password: "secret"
      spring.data.mongodb.database: "admin"
  docker-maven:
    docker:
      - image: circleci/openjdk:14-jdk-buster
      - image: docker:17.05.0-ce-git

jobs:
  test:
    executor: maven-mongodb
    resource_class: small
    steps:
      - checkout
      - maven/with_cache:
          steps:
            - run: mvn -q test verify -Pcoverage
      - maven/process_test_results
  build:
    executor: docker-maven
    resource_class: small
    environment:
      TAG: << pipeline.git.tag >>
    steps:
      - checkout
      - maven/with_cache:
          steps:
            - run: mvn package -DskipTests
      - run: docker login --username=salttysugar --password=$DOCKERHUB_TOKEN
      # - run: docker build --tag salttysugar/posts-service:$TAG .
      # - run: docker push salttysugar/posts-service:$TAG
      - run: docker build --tag salttysugar/posts-service:$CIRCLE_BRANCH .
      - run: docker push salttysugar/posts-service:$CIRCLE_BRANCH
    requires:
      - test
workflows:
  default:
    jobs:
      - test
      - build
