version: 2.1

# orbs:
#   maven: circleci/maven@1.0.1
# executors:
#   docker:
#     docker:
#       - image: circleci/openjdk:14-jdk-buster
machine: true
jobs:
  build:
    steps:
      - checkout
      - run: mvn -q test verify -Pcoverage
workflows:
  build:
    jobs:
      - build
