apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "posts-service.fullname" . }}
  labels:
    {{- include "posts-service.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "posts-service.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "posts-service.fullname" . }}